# SYSC4907-fx

./: .gitignore  build.gradle  settings.gradle
src/main/java/ca/carleton/sysc4907fx/: Application.java  Car.java  Cash.java  DownloadRequest.java  Downloader.java  Location.java  Metadata.java  PhysicsEngine.java  Predictor.java  WGS84.java
src/test/java/ca/carleton/sysc4907fx/: CashTest.java  DownloaderTest.java  PhysicsEngineTest.java  PredictorTest.java  WGS84Test.java
